POSTGRES_URL="postgresql://postgres:Weterr123@localhost:5432/next-pizza?schema=public"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=111
NEXTAUTH_SECRET=111

YOOKASSA_STORE_ID=111
YOOKASSA_API_KEY=111
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=111
GITHUB_SECRET=111

GOOGLE_CLIENT_ID="111"
GOOGLE_CLIENT_SECRET="111"
